<!DOCTYPE html>
<html>
<head>
<title>GALLERY</title>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  
<style>
  
body{
	font-family: 'Chilanka', cursive;
	padding: 0;
	margin: 0;


}
.main-header h1{
	font-family: 'Sansita Swashed', cursive;
	margin: 0;
	padding: 0;
	padding: 14px;
	cursor: pointer;
}
.main-header{
	background: url("../room.jpg") center no-repeat;
	background-size: cover;
	background-position: fixed;
	height: 100vh;
}
.logo{
	height: 60px;
	width: 100px;
	/* float: left; */
	margin-top: 15px;
}

.header{
	font-family: 'Sansita Swashed', cursive;
	display: flex;
	justify-content: space-around;
}
.navigation ul{
	display: flex;
	flex-wrap: wrap;
}
.navigation ul li
{
	list-style: none;
	margin-left: 20px;
	padding: 10px;
}
.navigation ul li a{
	text-decoration: none;
	color: black;
}
.navigation ul li:hover{
	background-color: white;
	padding: 10px;
}
.main-content-header
    {

        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }
.gallery .heading {
  font-size:16px;
	font-family: "Lato", sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	color: #666;
  text-align-last: center;
  }
  .item {
    align-items: center;
  }
  
  
  
</style>
</head>

<body>
  <div class = "main-header">
    <div class = "header">
    
    <img src = "images/logo.jpg" class="logo">
    <div class = "navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Hotel.html">Hotel</a></li>
      <li><a href="attraction.html">Experience</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="Form.html">Bookings</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
    </div>
    </div>
<div class="gallery ">
    <div class="container top">
      <div class="heading">
        <h1>PHOTOS</h1>
        <h2>Our Gallery </h2>
        <h5>WELCOME TO OUR PHOTO GALLERY</h5>
            <h4>Photo Gallery of Our Hotel
            </h4> 
      </div>
      <div class="item">
        
            <img src="imagess\g0.jpg"  width="500"
            height="350" position="relative">
          
        
          <img src="imagess\g1.jpg" width="500"
          height="350" position="relative">
        
        
          <img src="imagess\g2.jpg" width="500"
          height="350" position="relative">
        
        
          <img src="imagess\g3.jpg" width="500"
          height="350" position="relative">
        
        
          <img src="imagess\g4.jpg" width="500"
          height="350" position="relative">
        
        
          <img src="imagess\g5.jpg" width="500"
          height="350" position="relative">
        
          <img src="imagess\g6.jpg"width="500"
          height="350" position="relative">
          <img src="imagess\g7.jpg"width="500"
          height="350" position="relative">
        
          <img src="imagess\g8.png" width="500"
          height="350" position="relative">
        
            <img src="imagess\g9.png" width="500"
            height="350" position="relative">
          
            <img src="imagess\g10.jpg" width="500"
            height="350" position="relative">
           
            <img src="imagess\g11.png" width="500"
            height="350" position="relative">
          
            <img src="imagess\g12.png" width="500"
            height="350" position="relative">
           
    </div>
    </div>
  </div>
</body>
</html>